# franklin

persistence_manager/: pom.xml
persistence_manager/src/main/java/eu/servertje/manager/: ContentServiceImpl.java  DatabaseHandler.java  PersistenceManager.java
persistence_manager/src/main/java/eu/servertje/model/: Content.java  ContentService.java  ContentType.java  DefaultContent.java
persistence_manager/src/test/java/eu/servertje/model/: ContentManagerTest.java
